{
  "name": "layout-proj_template",
  "version": "1.3.0",
  "private": true,
  "description": "Webpack template for page layout",
  "scripts": {
    "build": "webpack",
    "start": "webpack server --open"
  },
  "author": "foxhable",
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/ui": "^4.0.31",
    "@types/fancybox": "^3.5.3",
    "@types/yandex-maps": "^2.1.28",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.8.0",
    "imagemin": "^8.0.1",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "pug-plugin": "^4.5.0",
    "sharp": "^0.31.2",
    "swiper": "^8.4.2",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
